{
  "name": "@ardium-ui/devkit",
  "version": "2.9.1",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/platform-browser": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "dice-coefficient": "^2.1.1",
    "key-display-names": "^1.2.0",
    "simple-bool": "^3.0.1",
    "more-rounding": "^4.2.2"
  }
}
